@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body, #root { height: 100%; }
}

@layer components {
  .card { @apply bg-white rounded-2xl shadow p-4; }
  .btn  { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium border border-gray-200 bg-gray-100 hover:bg-gray-200; }
  .btn-primary { @apply bg-blue-600 text-white border-blue-700 hover:bg-blue-700; }
  .input { @apply w-full rounded-xl border border-gray-300 px-3 py-2; }
  .badge { @apply inline-flex items-center rounded-full px-2 py-0.5 text-xs bg-gray-100; }
}
